APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:z/nCBBWwcRS7gulSLAM+yNgOzwFM9YM59GX8EgaoACc=
APP_DEBUG=true
APP_URL=http://localhost

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#mongolid
DB_HOST=mongo
DB_DATABASE=my_database
DB_USERNAME=null
DB_PASSWORD=null